<mockup version="1.0" skin="sketch" measuredW="1401" measuredH="543">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="0" w="461" h="533" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.courier-servise.wallst.ru</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="142" y="111" w="172" h="-1" measuredW="114" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Red%20Riding%20Hood</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="83" y="114" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="79" y="82" w="-1" h="-1" measuredW="144" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20information</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="85" y="180" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="83" y="217" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="97" y="249" w="-1" h="-1" measuredW="27" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="138" y="177" w="172" h="-1" measuredW="37" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pies</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="138" y="214" w="176" h="-1" measuredW="200" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>University%20sq.%2C1%2CMother%20home</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="138" y="246" w="-1" h="-1" measuredW="185" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forest%2C%20Grand%20Mother%20home</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="40" y="302" w="87" h="21" measuredW="95" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delivery%20type%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="40" y="382" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20order</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="142" y="382" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear%20form</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="132" y="302" w="-1" h="-1" measuredW="75" measuredH="72" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Normal%0AFast%0ACheap</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="89" y="149" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="142" y="146" w="172" h="-1" measuredW="100" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+7212756341</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="361" y="111" w="179" h="38" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="567" y="58" w="77" h="24" measuredW="77" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orders%20list</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="567" y="83" w="824" h="122" measuredW="831" measuredH="118" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priority%2C%20Customer%2C%20Phone%2C%20Order%2C%20ID%2C%20From%2C%20To%0A1%2C%20Cristy%20Ivanova%2C%209757571415%2C%20Books%2C%20%23145%2CSamoilovskaya%2019%5C%2C%20Moscow%2C%20Lomonosova%20St.%5C%2C%2023%5C%2C%20St.Peterburg%0A2%2C%20Barbara%20Johnson%2C%209123456282%2C%20Threads%2C%20%23146%2C112%5C%2C%2015%20st.%20%5C%2CTexas%2C%2027%5C%2C%20Spoon%20st.%5C%2C%20South%20Carolina%0A3%2C%20John%20Smith%2C%209513467432%2C%20Pies%2C%20%23147%2C13%5C%2C15th%20avenue%5C%2CCalifornia%2C%20134%5C%2C%2025%20st.%5C%2C%20Washington%20DC</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="567" y="234" w="362" h="155" measuredW="368" measuredH="148" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%2C%20Courier%2C%20id_Order%2C%20Place%0A1%2C%20Jimmy%2C%20%23145%5C%2C%23144%5C%2C%23140%2C%20Plehanovskaya%20st.%0A2%2C%20Jordan%2C%20%23112%5C%2C%23110%2C%20University%20sq.%0A3%2C%20Court%2C%20free%2C%20Koltsovskaya%20st.%0A4%2C%20Larry%2C%20%23126%2C%20Kholzynova%20st.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="567" y="216" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Courier%20status</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="329" y="155" w="-1" h="-1" measuredW="241" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20data%20are%20sended%20to%20operators%20app</text>
      </controlProperties>
    </control>
  </controls>
</mockup>