<mockup version="1.0" skin="sketch" measuredW="528" measuredH="243">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="58" y="30" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20orders%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="58" y="55" w="460" h="178" measuredW="463" measuredH="178" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%2C%20ID%2C%20Order%2C%20From%2C%20To%0A1%2C%23113%2CBooks%2C%20Kholzunova%2050%5C%2C%2032%2C%20Begovaya%2052%0A2%2C%23110%2CE-Reader%2C%20Uritskogo%2032%2C%20Kirova%2012%0A3%2C%23115%2CPC%2C%20Bethovena%2011%2C%20Volochkova%20137%5C%2C%2017%0A4%2C%23114%2CSmartphone%2C%20Donbasskaya%208%2C%20Vareykisa%2029%0A5%2C%23111%2CCake%2C%20Chistaia%2017%2C%20Perhorovicha%2015%5C%2C%2064</text>
      </controlProperties>
    </control>
  </controls>
</mockup>