<mockup version="1.0" skin="sketch" measuredW="1060" measuredH="818" mockupW="1043" mockupH="803">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="17" y="15" w="878" h="401" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//courier.yomu.ru</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="32" y="219" w="-1" h="-1" measuredW="837" measuredH="85" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%2C%20id_order%2C%20Order%20Name%2C%20Customer%2C%20id_customer%2C%20Customer%20phone%2C%20Adress%20from%2C%20Adress%20to%2C%20Delivery%20type%0A1%2C%20%2312%2C%20Asus%20EEE%20PC%201001PX%2C%20Will%20Brown%2C%20%2312%2C%20+79515226363%2C%20Kholzynova%2012%5C%2C%2036%2C%20Revolutsii%20127%2C%20Fast%20%0A2%2C%20%2313%2C%20Box%20of%20pies%2C%20Jane%20Watson%2C%20%2313%2C%20+77852347284%2C%20Lizukova%2011%5C%2C%2067%2C%20Kirova%2021%5C%2C%2070%2C%20Cheap</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="32" y="92" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waiting%20orders</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="32" y="113" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orders</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="32" y="134" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Couriers</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="32" y="155" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customers</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="362" y="164" w="-1" h="-1" measuredW="260" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waiting%20orders</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="17" y="423" w="1043" h="395" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//courier.yomu.ru</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="32" y="621" w="-1" h="-1" measuredW="1004" measuredH="85" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>N%2C%20id_order%2C%20Order%20Name%2C%20Courier%2C%20id_courier%2C%20Adress%20from%2C%20Adress%20to%2C%20Delivery%20type%2C%20Place%0A1%2C%20%2312%2C%20Asus%20EEE%20PC%201001PX%2C%20Jim%20Swanson%2C%20%2312%2C%20%20Kholzynova%2012%5C%2C%2036%2C%20Revolutsii%20127%2C%20Fast%20%2C%2039.16177052880855%5C%2C%2051.65414528752349%0A2%2C%20%2313%2C%20Box%20of%20pies%2C%20Robert%20Smith%2C%20%2313%2C%20%20Lizukova%2011%5C%2C%2067%2C%20Kirova%2021%5C%2C%2070%2C%20Cheap%2C%20%2039.16177052880855%5C%2C%2051.65414528752349</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="32" y="494" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waiting%20orders</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="32" y="515" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orders</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="32" y="536" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Couriers</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="32" y="557" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customers</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="362" y="566" w="-1" h="-1" measuredW="130" measuredH="50" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orders</text>
      </controlProperties>
    </control>
  </controls>
</mockup>